spring.application.name=ango-park

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_AO

# MySQL Database Connection Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ango_park
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
